{
  "name": "@ebury/huha",
  "description": "huha.js (Hyperactive Users Hint Analysis) is a JavaScript framework that measures the usability and user experience in an automated way, including the limitations of the model and the best practices.",
  "version": "1.0.0",
  "repository": "github:Ebury/huha",
  "license": "MIT",
  "scripts": {
    "lint": "gulp lint",
    "test": "jest",
    "build": "gulp build",
    "pretest": "npm run lint",
    "prebuild": "npm run test"
  },
  "eslintConfig": {
    "extends": "airbnb-base"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.3",
    "babelify": "github:ylemkimon/babelify",
    "browserify": "^14.5.0",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "jest": "^22.4.3",
    "run-sequence": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage"
        }
      ]
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.42"
  }
}
